CarCleanerClient/View/OrderTypeControl.xaml

<UserControl x:Class="CarCleanerClient.View.OrderTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{Binding OrderType, Source={StaticResource Locator}}">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right">
            <Button  Width="40"
                                    Height="40"
                                    Margin="5,0,0,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                             ToolTip="查看订单"
                             Command="{Binding GetOrders}"
                     CommandParameter="{ Binding SelectedValue,ElementName=dataGrid}">
                <Rectangle Width="15" Height="18">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_paper}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <DataGrid
            ItemsSource="{Binding OrderTypeList}"
            AutoGenerateColumns="False"
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            CanUserAddRows="False"
            Grid.Row="1"
            x:Name="dataGrid"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="价格" Binding="{Binding OrderType.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="次数" Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="备注" Binding="{Binding Remarks}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
