CarCleanerClient/View/UserInfoControl.xaml

<UserControl x:Class="CarCleanerClient.View.UserInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ignore="http://www.ignore.com"
             xmlns:local ="clr-namespace:CarCleanerClient.View"
             mc:Ignorable="d ignore"
             DataContext="{Binding User, Source={StaticResource Locator}}"
             >
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row=" 0" HorizontalAlignment="Right">
            <Button  Width="40"
                                    Height="40"
                                    Margin="5,0,0,0"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                             ToolTip="查看订单"
                             Command="{Binding GetOrders}"
                     CommandParameter="{ Binding SelectedValue,ElementName=dataGrid}">
                <Rectangle Width="15" Height="18">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_paper}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding UserList}"
            AutoGenerateColumns="False"
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            CanUserAddRows="False"
            x:Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="联系方式" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="小区" Binding="{Binding Community.Name}"/>
                <DataGridTextColumn Header="车辆" Binding="{Binding CarInfo}"/>
                <DataGridTextColumn Header="车牌" Binding="{Binding CarNumber}"/>
                <DataGridTextColumn Header="车辆位置" Binding="{Binding CarLocation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
